<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style type="text/css">

.ExternalClass * {line-height: 100%;} 
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td
	{line-height: 100%;}
	
table {
	border-collapse: collapse !important;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	}

 @-ms-viewport {
	width: device-width;
	}	
	
.appleLink-gray a {
	color:#6d6e71 !important;
	text-decoration:none !important;
	}
	
*[class=mobile-only] {
	display:none !important;
	}	
	
.mobile-only {
	display:none !important; 
	}	

@media all and (max-width: 600px) {
	
	
	
.bg-gif-box {
	float:none !important;
	margin:0 auto;
	margin-bottom:35px !important;
	}	
	
	
*[id=gmail] {  
    display:block!important;
    width:auto!important;
    overflow:visible!important;
    float:none !important;
    height:inherit!important;
    max-height:inherit!important;
    }	
	
.points-box span {
	font-size: 18px !important;
    line-height: 22px !important;
    padding-bottom: 10px !important;
	}
	
.points-box div {
    font-size: 15px !important;
    line-height: 21px !important;
    margin-top: 13px !important;
	}		
	
.few-ways {
	font-size:20px !important;
	line-height:26px !important;
	}	
	
.m-center-table {
	margin:35px auto 0 !important;
	text-align:center !important;
	display : table !important;
    width : 100px !important;
    overflow : visible !important;
    float : none !important;
	max-height: 43px !important;
	}	
	
.member-since {
	margin: 0 0 10px !important;
    padding-bottom: 13px !important;
	}		

.fl-name {
	font-size:18px !important;
	line-height:24px !important;
	margin: 0 0 20px !important;
	}

.mh-30 {
	height:30px !important;
	}

.m-right {
	float:right;
	}
	
.m-center {
	text-align:center !important;
	}	
	
.mobile-only, *[class=mobile-only] {
	display:table !important;
	}
	
.desktop-only {
	display:none !important;
	width:0 !important;
	height:0 !important;
	overflow:hidden !important;
	}		
	 
.mobilewrap {
	width: 100% !important;
	}
	
.stack {
	display:block !important; 
	width:100% !important; 
	padding-bottom:30px; 
	}
	
.points {
	width:280px !important;
	}	
	
.points .stack {
	padding-bottom:0 !important;
	height:auto !important;
	line-height:45px !important;
	}
	
.no-br br {
	display:none !important;
	}
	
.my-rewards {
	font-size:13px !important;
	font-weight:bold !important;
	}
	
.top-logo, .bottom-logo {
	height:27px !important;
	width:auto !important;
	}
	
.stack.center {
	text-align:center !important;
	}
	
.footer-divider, .button-top {
	height:0 !important;
	}
	
.footer-top {
	height:30px !important;
	}
	
.congrats {
	font-size:25px !important;
	line-height:36px !important;
	}
	
.congrats-td {
	padding:0 10% !important;
	}
	
.point-pre, .point-aft {
	height:35px !important;
	}
	
.top-login {
	font-size:13px !important;
	}
	
.top-login-first {
	width:19% !important; 
	}
	
.top-login-second {
	width:46% !important;
	}
	
.top-login-third {
	width:35% !important;
	}
	
.perks-text {
	padding:0 !important;
	width:73% !important;
	margin:35px auto 50px !important;
	}
	
.perks-banner {
	padding:0 !important;
	}
	
.perks-banner img {
	display:block !important;
	width:100% !important;
	height:auto !important;
	}
	
.m-no-bg {
	background:none !important;
	}
	
.m-bg-border {
	background:#f6f6f6 !important;
	border:1px solid #ebebeb !important;
	}								
												
}

@media all and (max-width: 374px) {
	
.my-rewards {
	font-size:11px !important;
	}	
	
}

</style>   
</head>
<body style="font-family: Arial, sans-serif; background:#ffffff;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%; margin:0; padding:0;">

 <center>
 
 <table class="mobilewrap" width="600" cellpadding="0" cellspacing="0" style="vertical-align:top;" border="0">
    <tr>
      <td width="100%" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
      
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"  style="background:#ffffff;border: none;border-collapse:collapse; line-height: 0px;">
 
          <!-- Header -->
          <tr>
           <td width="100%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px; border-bottom:1px solid #d1d3d4;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top; border:none;">
              <tr>
                <td width="5%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
                <td width="90%" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top; border:none;">
                    <tr>
                      <td width="100%" colspan="2" height="20;" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
                    </tr>
                    <tr>
                      <td width="70%" align="left" valign="middle" style="border: none;border-collapse:collapse; line-height: 0px;">
                       <a href="#" style="text-decoration:none;"><img class="top-logo" src="springleaf-logo.png" width="113" height="40" vspace="0" hspace="0" border="0" style="display:inline-block; vertical-align:middle;" alt=""/></a>&nbsp;
                       <a href="#" style="text-decoration:none;"><img class="top-logo" src="onemain-logo.png" width="111" height="35" vspace="0" hspace="0" border="0" style="display:inline-block;margin:0; vertical-align:middle;" alt=""/></a>
                      </td>
                      <td width="30%" align="right" valign="middle" style="border: none;border-collapse:collapse; line-height: 0px;">
                       <a class="my-rewards" href="#" style="font-family: Arial, sans-serif;font-size:18px; color: #09944e; mso-line-height-rule:exactly; line-height:19px; text-align:right; text-decoration:none;">MY REWARDS</a>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" colspan="2" height="20" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" colspan="2" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
                       <span style="font-family: Arial, sans-serif;font-size:9px; color: #6d6e71; mso-line-height-rule:exactly; line-height:13px; text-align:left;">Springleaf is becoming OneMain, but your Rewards stay the same.</span>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" colspan="2" height="7" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
                    </tr>
                  </table>
                </td>
                <td width="5%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
              </tr>
            </table>
           </td>
          </tr>
          <!-- Header End -->
          
          <!-- Top Login -->
          <tr>
           <td width="100%" height="17" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
          </tr>
          <tr>
           <td width="100%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top; border:none;">
              <tr>
                <td class="top-login-first" width="25%" align="center" valign="middle" style="border: none;border-collapse:collapse; line-height: 0px; border-right:1px solid #cecdcc;">
                 <a class="top-login" href="#" style="font-family: Arial, sans-serif;font-size:14px; line-height:22px; color:#09944e; text-decoration:none;">Log In</a>
                </td>
                <td class="top-login-second" width="35%" align="center" valign="middle" style="border: none;border-collapse:collapse; line-height: 0px;">
                 <a class="top-login" href="#" style="font-family: Arial, sans-serif;font-size:14px; line-height:22px; color:#09944e; text-decoration:none;">Earn More Rewards</a>
                </td>
                <td class="top-login-third" width="40%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
              </tr>
            </table>
           </td>
          </tr>
          <tr>
           <td width="100%" height="17" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
          </tr>
          <!-- Top Login -->
          
          <!-- Green Box -->
          <tr>
           <td width="100%" align="center" valign="top" bgcolor="#0d964f" style="border: none;border-collapse:collapse; line-height: 0px; background:#0d964f; color:#ffffff;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top; border:none;">
              <tr>
                <td width="7%" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
                <td width="86%" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
                  <table dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top; border:none;">
                    <tr>
                     <td width="100%" class="mh-30" height="45" colspan="2" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
                    </tr>
                    <tr>
                      <td width="36%" dir="ltr" class="stack m-center" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px; text-align:left;">
                       <div class="no-br m-center fl-name" style="font-family: Arial, sans-serif;font-size:22px; color: #ffffff; mso-line-height-rule:exactly; line-height:28px; text-align:left; margin:10px 0 30px;">Firstname <br />Lastname</div>
                       <div class="no-br member-since" style="font-family: Arial, sans-serif;font-size:22px; color: #ffffff; mso-line-height-rule:exactly; line-height:28px; text-align:left; margin:0 0 32px; padding-bottom:17px; border-bottom:1px solid #9bca86;"><span style="color:#9bc986; font-size:12px; text-transform:uppercase; line-height:16px;">MeMBER SINCE</span> <br /><span class="m-right">JAN. 2015</span></div>
                          <!-- Login Button Desktop -->
                             <table class="desktop-only" width="100" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="vertical-align:top; border:none; background:#ffffff; border-radius:5px;">
                                <tr>
                                  <td width="100%" height="43" align="center" valign="middle" style="border: none;border-collapse:collapse; line-height: 0px;">
                                   <a href="#" style="font-family: Arial, sans-serif;font-size:16px; color: #666666; mso-line-height-rule:exactly; line-height:18px; text-align:center; text-decoration:none;">Log In</a>
                                  </td>
                                </tr>
                             </table>
                          <!-- Login Button Desktop -->
                      </td>
                      <td width="64%" dir="ltr" class="stack m-center" align="right" valign="top" style="border: none;border-collapse:collapse; line-height: 0px; text-align:right;">
                       
                       <!-- Bg gif box -->
                       
                       <table class="bg-gif-box" width="281" border="0" cellspacing="0" cellpadding="0"  style="border: none;border-collapse:collapse; line-height: 0px; float:right;">
                        <tr>
                          <td width="281" height="281" align="center" valign="top" style="background-image:url(circle.gif); background-position:center bottom; height:281px; width:100%;" background="circle.gif">
                           
                           
                              <!--[if gte mso 9]>
                              <div style="height:281px !important;">
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:281px;">
                              <v:fill type="frame" src="circle.gif" color="#ffffff" />
                              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                              <div style="font-size:1px;line-height:1px">
                              <table width="281" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tbody>
                              <tr>
                              <td height="281" align="center" valign="top">
                              <![endif]-->
                                  
                                  
                              <div style="font-family: Arial, sans-serif;font-size:14px; color: #ffffff; mso-line-height-rule:exactly; line-height:18px; text-align:center; margin:43px 0 7px; font-weight:bold;">10,000</div>
                              <div style="font-family: Arial, sans-serif;font-size:12px; color: #9bc986; mso-line-height-rule:exactly; line-height:14px; text-align:center; margin:0 0 32px; text-transform:uppercase;">Next REWARD</div>
                              <div style="font-family: Arial, sans-serif;font-size:50px; color: #ffffff; mso-line-height-rule:exactly; line-height:52px; text-align:center; margin:0 0 17px; font-weight:bold;">8,500</div>
                              <div style="font-family: Arial, sans-serif;font-size:12px; color: #9bc986; mso-line-height-rule:exactly; line-height:14px; text-align:center; margin:0; text-transform:uppercase;">Redeemable Points</div>    
                                  
                              <!--[if gte mso 9]>
                              </td>
                              </tr>
                              </tbody>
                              </table>
                              </div>
                              </v:textbox>
                              </v:rect>
                              <![endif]-->
                              
                           </td>
                         </tr>
                       </table>   
 
                       <!-- Bg gif box --> 
                       
                       <div id="gmail" style="display:none;width:0;overflow:hidden;float:left;max-height:0;">
                       <!-- Login Button Mobile -->
                             <table class="m-center-table" width="100" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="vertical-align:top; border:none; background:#ffffff; border-radius:5px; width:0; overflow:hidden;float:left; display:none;max-height: 0px;">
                                <tr>
                                  <td width="100%" height="43" align="center" valign="middle" style="border: none;border-collapse:collapse; line-height: 0px;">
                                   <a href="#" style="font-family: Arial, sans-serif;font-size:16px; color: #666666; mso-line-height-rule:exactly; line-height:18px; text-align:center; text-decoration:none;">Log In</a>
                                  </td>
                                </tr>
                             </table>
                       <!-- Login Button Mobile -->
                       </div>
                      </td>
                    </tr>
                    <tr>
                     <td width="100%" class="desktop-only" height="45" colspan="2" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
                    </tr>
                  </table>               
                </td>
                <td width="7%" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
              </tr>
            </table>
           </td>
          </tr>
          <!-- Green Box -->
          
          <!-- Gray Box Mobile -->
          <tr>
           <td class="m-no-bg" width="100%" align="center" valign="top" bgcolor="#f1f1f2" style="border: none;border-collapse:collapse; line-height: 0px; background:#f1f1f2; color:#666666;">
            <div id="gmail" style="display:none;width:0;overflow:hidden;float:left;max-height:0;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top; border:none;">
              <tr>
                <td width="100%" height="50" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
              </tr>
              <tr>
                <td width="100%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;padding:0 17%;">
                 <div style="font-family: Arial, sans-serif;font-size:24px; color: #00944e; mso-line-height-rule:exactly; line-height:34px; text-align:center;">Redeem now or keep earning for a
bigger Reward!</div>
                </td>
              </tr>
              <tr>
                <td width="100%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px; padding:0 10%;">
                 <span style="font-family: Arial, sans-serif;font-size:14px; color: #808285; mso-line-height-rule:exactly; line-height:34px; text-align:center;">You’re only 1,500 points from getting Rewards like:</span>
                </td>
              </tr>
              <tr>
                <td width="100%" height="50" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
              </tr>
              
              <!-- Rewards -->
              <tr>
               <td width="100%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
                <table dir="ltr" width="90%" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top; border:none;">
                  <tr>
                    <td dir="ltr" class="stack" width="33%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
                     <img style="display:block; margin:0 auto;" src="applebees.png" width="127" height="80" alt=""/>
                     <div style="margin:20px auto 0;">
                      <div class="no-br" style="font-family: Arial, sans-serif;font-size:15px; color: #00944e; mso-line-height-rule:exactly; line-height:21px; text-align:center;">$10 Applebee’s <br />Gift Card</div>
                      <div style="font-family: Arial, sans-serif;font-size:12px; color: #6d6e71; mso-line-height-rule:exactly; line-height:21px; text-align:center;">10,000 points</div>
                     </div>
                    </td>
                    <td dir="ltr" class="stack" width="34%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
                     <img style="display:block; margin:0 auto;" src="amazon.png" width="127" height="81" alt=""/>
                     <div style="margin:20px auto 0;">
                      <div class="no-br" style="font-family: Arial, sans-serif;font-size:15px; color: #00944e; mso-line-height-rule:exactly; line-height:21px; text-align:center;">$10 <a href="https://www.amazon.com/" style="text-decoration:none; color:#00944e;">Amazon.com</a>* <br />Gift Card</div>
                      <div style="font-family: Arial, sans-serif;font-size:12px; color: #6d6e71; mso-line-height-rule:exactly; line-height:21px; text-align:center;">10,000 points</div>
                     </div>
                    </td>
                    <td dir="ltr" class="stack" width="33%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
                     <img style="display:block; margin:0 auto;" src="e-gift.png" width="128" height="80" alt=""/>
                     <div style="margin:20px auto 0;">
                      <div class="no-br" style="font-family: Arial, sans-serif;font-size:15px; color: #00944e; mso-line-height-rule:exactly; line-height:21px; text-align:center;">$10 Best Buy <br />Gift Card</div>
                      <div style="font-family: Arial, sans-serif;font-size:12px; color: #6d6e71; mso-line-height-rule:exactly; line-height:21px; text-align:center;">10,000 points</div>
                     </div>
                    </td>
                  </tr>
                </table>
               </td>
              </tr>
              <!-- Rewards -->
              
              <tr>
                <td class="button-top" width="100%" height="50" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
              </tr>
              
              <!-- Reedem Button -->
              <tr>
                <td width="100%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
                 <table width="178" border="0" cellpadding="0" cellspacing="0" bgcolor="#0d964f" style="vertical-align:top; border:none; background:#0d964f; border-radius:3px;">
                    <tr>
                      <td width="100%" height="40" align="center" valign="middle" style="border: none;border-collapse:collapse; line-height: 0px;">
                       <a href="#" style="font-family: Arial, sans-serif;font-size:16px; color: #ffffff; mso-line-height-rule:exactly; line-height:18px; text-align:center; text-decoration:none;">View All Rewards</a>
                      </td>
                    </tr>
                 </table>
                </td>
              </tr>
              <!-- Reedem Button -->
              
              <tr>
                <td width="100%" height="70" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
              </tr>
              
              <tr>
                <td width="100%" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;padding:0 8%;">
                 <div style="font-family: Arial, sans-serif;font-size:9px; color: #666666; mso-line-height-rule:exactly; line-height:11px; text-align:left; margin-bottom:20px;">The merchants represented are not sponsors of Springleaf Rewards or otherwise affiliated with Springleaf Financial Services, a subsidiary of OneMain Holdings, Inc. The logos and other identifying marks are trademarks of and owned by each represented company and/or its affiliates. Please visit each company’s website for additional terms and conditions.</div>
                 <div style="font-family: Arial, sans-serif;font-size:9px; color: #666666; mso-line-height-rule:exactly; line-height:11px; text-align:left;">* <a href="https://www.amazon.com/" style="text-decoration:none; color:#666666;">Amazon.com</a> Gift Cards ("GCs") sold by Gyft, an authorized and independent reseller of <a href="https://www.amazon.com/" style="text-decoration:none; color:#666666;">Amazon.com</a> Gift Cards. Except as required by law, GCs cannot be transferred for value or redeemed for cash. GCs may be used only for purchases of eligible goods at <a href="https://www.amazon.com/" style="text-decoration:none; color:#666666;">Amazon.com</a> or certain of its affiliated websites. For complete terms and conditions, see <a href="https://www.amazon.com/gc-legal" style="text-decoration:none; color:#666666;">www.amazon.com/gc-legal</a>. GCs are issued by ACI Gift Cards, Inc., a Washington corporation. All Amazon &reg;, &trade; & &copy; are IP of <a href="https://www.amazon.com/" style="text-decoration:none; color:#666666;">Amazon.com</a>, Inc. or its affiliates. No expiration date or service fees.</div>
                </td>
              </tr>
              <tr>
                <td class="footer-top" width="100%" height="90" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
              </tr>
            </table>
            </div>
           </td>
          </tr>
          <!-- Gray Box Mobile -->
          
          <!-- Points -->
          <tr>
           <td class="m-bg-border" width="100%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top; border:none;">
          
              <tr>
                <td class="point-pre" width="100%" height="50" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
              </tr>
              <tr>
                <td width="100%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;padding:0 13%;">
                 <div class="few-ways" style="font-family: Arial, sans-serif;font-size:24px; color: #00944e; mso-line-height-rule:exactly; line-height:34px; text-align:center;">Here are a few of the ways you can earn points toward your next Reward.</div>
                </td>
              </tr>
              <tr>
                <td width="100%" height="50" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
              </tr>
              
              <tr>
                <td width="100%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
                 <!-- Points Cols-->
                 <table width="90%" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top; border:none;">
                  <tr>
                   <td width="47%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
                    <div class="points-box" style="margin-bottom:50px;">
                     <span style="font-family: Arial, sans-serif;font-size:24px; color: #00944e; mso-line-height-rule:exactly; line-height:28px; text-align:center; text-transform:uppercase; padding-bottom:13px; border-bottom:1px solid #d0cfd1; display:inline-block;">5,000 POINTS</span>
                     <div style="font-family: Arial, sans-serif;font-size:20px; color: #53565a; mso-line-height-rule:exactly; line-height:30px; text-align:center; margin-top:15px;">Enroll in <br />Direct Pay </div>
                    </div>
                    <div class="points-box" style="margin-bottom:50px;">
                     <span style="font-family: Arial, sans-serif;font-size:24px; color: #00944e; mso-line-height-rule:exactly; line-height:28px; text-align:center; text-transform:uppercase; padding-bottom:13px; border-bottom:1px solid #d0cfd1; display:inline-block;">1,000 POINTS</span>
                     <div style="font-family: Arial, sans-serif;font-size:20px; color: #53565a; mso-line-height-rule:exactly; line-height:30px; text-align:center; margin-top:15px;">Pay your bill on time <br />each month</div>
                    </div>
                   </td>
                   <td width="6%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
                   <td width="47%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
                    <div class="points-box" style="margin-bottom:50px;">
                     <span style="font-family: Arial, sans-serif;font-size:24px; color: #00944e; mso-line-height-rule:exactly; line-height:28px; text-align:center; text-transform:uppercase; padding-bottom:13px; border-bottom:1px solid #d0cfd1; display:inline-block;">1,000 POINTS</span>
                     <div style="font-family: Arial, sans-serif;font-size:20px; color: #53565a; mso-line-height-rule:exactly; line-height:30px; text-align:center; margin-top:15px;">Connect with us <br />on Facebook</div>
                    </div>
                    <div class="points-box" style="margin-bottom:50px;">
                     <span style="font-family: Arial, sans-serif;font-size:24px; color: #00944e; mso-line-height-rule:exactly; line-height:28px; text-align:center; text-transform:uppercase; padding-bottom:13px; border-bottom:1px solid #d0cfd1; display:inline-block;">2,500 POINTS</span>
                     <div style="font-family: Arial, sans-serif;font-size:20px; color: #53565a; mso-line-height-rule:exactly; line-height:30px; text-align:center; margin-top:15px;">Enroll in paperless <br />statements</div>
                    </div>
                   </td>
                  </tr>
                 </table>
                 <!-- Points Cols -->
                </td>
              </tr>
          
            </table>
           </td>
          <tr>
          <!-- Points -->
          
          
          <!-- Gray Box Desktop -->
          <tr>
           <td width="100%" align="center" valign="top" bgcolor="#f1f1f2" style="border: none;border-collapse:collapse; line-height: 0px; background:#f1f1f2; color:#666666;">
            <div class="desktop-only">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top; border:none;">
              <tr>
                <td width="100%" height="50" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
              </tr>
              <tr>
                <td width="100%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;padding:0 17%;">
                 <div style="font-family: Arial, sans-serif;font-size:24px; color: #00944e; mso-line-height-rule:exactly; line-height:34px; text-align:center;">Redeem now or keep earning for a
bigger Reward!</div>
                </td>
              </tr>
              <tr>
                <td width="100%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px; padding:0 10%;">
                 <span style="font-family: Arial, sans-serif;font-size:14px; color: #808285; mso-line-height-rule:exactly; line-height:34px; text-align:center;">You’re only 1,500 points from getting Rewards like:</span>
                </td>
              </tr>
              <tr>
                <td width="100%" height="50" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
              </tr>
              
              <!-- Rewards -->
              <tr>
               <td width="100%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
                <table dir="ltr" width="90%" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top; border:none;">
                  <tr>
                    <td dir="ltr" class="stack" width="33%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
                     <img style="display:block; margin:0 auto;" src="applebees.png" width="127" height="80" alt=""/>
                     <div style="margin:20px auto 0;">
                      <div class="no-br" style="font-family: Arial, sans-serif;font-size:15px; color: #00944e; mso-line-height-rule:exactly; line-height:21px; text-align:center;">$10 Applebee’s <br />Gift Card</div>
                      <div style="font-family: Arial, sans-serif;font-size:12px; color: #6d6e71; mso-line-height-rule:exactly; line-height:21px; text-align:center;">10,000 points</div>
                     </div>
                    </td>
                    <td dir="ltr" class="stack" width="34%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
                     <img style="display:block; margin:0 auto;" src="amazon.png" width="127" height="81" alt=""/>
                     <div style="margin:20px auto 0;">
                      <div class="no-br" style="font-family: Arial, sans-serif;font-size:15px; color: #00944e; mso-line-height-rule:exactly; line-height:21px; text-align:center;">$10 <a href="https://www.amazon.com/" style="text-decoration:none; color:#00944e;">Amazon.com</a>* <br />Gift Card</div>
                      <div style="font-family: Arial, sans-serif;font-size:12px; color: #6d6e71; mso-line-height-rule:exactly; line-height:21px; text-align:center;">10,000 points</div>
                     </div>
                    </td>
                    <td dir="ltr" class="stack" width="33%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
                     <img style="display:block; margin:0 auto;" src="e-gift.png" width="128" height="80" alt=""/>
                     <div style="margin:20px auto 0;">
                      <div class="no-br" style="font-family: Arial, sans-serif;font-size:15px; color: #00944e; mso-line-height-rule:exactly; line-height:21px; text-align:center;">$10 Best Buy <br />Gift Card</div>
                      <div style="font-family: Arial, sans-serif;font-size:12px; color: #6d6e71; mso-line-height-rule:exactly; line-height:21px; text-align:center;">10,000 points</div>
                     </div>
                    </td>
                  </tr>
                </table>
               </td>
              </tr>
              <!-- Rewards -->
              
              <tr>
                <td class="button-top" width="100%" height="50" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
              </tr>
              
              <!-- Reedem Button -->
              <tr>
                <td width="100%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
                 <table width="178" border="0" cellpadding="0" cellspacing="0" bgcolor="#0d964f" style="vertical-align:top; border:none; background:#0d964f; border-radius:3px;">
                    <tr>
                      <td width="100%" height="40" align="center" valign="middle" style="border: none;border-collapse:collapse; line-height: 0px;">
                       <a href="#" style="font-family: Arial, sans-serif;font-size:16px; color: #ffffff; mso-line-height-rule:exactly; line-height:18px; text-align:center; text-decoration:none;">View All Rewards</a>
                      </td>
                    </tr>
                 </table>
                </td>
              </tr>
              <!-- Reedem Button -->
              
              <tr>
                <td width="100%" height="70" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
              </tr>
              
              <tr>
                <td width="100%" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;padding:0 8%;">
                 <div style="font-family: Arial, sans-serif;font-size:9px; color: #666666; mso-line-height-rule:exactly; line-height:11px; text-align:left; margin-bottom:20px;">The merchants represented are not sponsors of Springleaf Rewards or otherwise affiliated with Springleaf Financial Services, a subsidiary of OneMain Holdings, Inc. The logos and other identifying marks are trademarks of and owned by each represented company and/or its affiliates. Please visit each company’s website for additional terms and conditions.</div>
                 <div style="font-family: Arial, sans-serif;font-size:9px; color: #666666; mso-line-height-rule:exactly; line-height:11px; text-align:left;">* <a href="https://www.amazon.com/" style="text-decoration:none; color:#666666;">Amazon.com</a> Gift Cards ("GCs") sold by Gyft, an authorized and independent reseller of <a href="https://www.amazon.com/" style="text-decoration:none; color:#666666;">Amazon.com</a> Gift Cards. Except as required by law, GCs cannot be transferred for value or redeemed for cash. GCs may be used only for purchases of eligible goods at <a href="https://www.amazon.com/" style="text-decoration:none; color:#666666;">Amazon.com</a> or certain of its affiliated websites. For complete terms and conditions, see <a href="https://www.amazon.com/gc-legal" style="text-decoration:none; color:#666666;">www.amazon.com/gc-legal</a>. GCs are issued by ACI Gift Cards, Inc., a Washington corporation. All Amazon &reg;, &trade; & &copy; are IP of <a href="https://www.amazon.com/" style="text-decoration:none; color:#666666;">Amazon.com</a>, Inc. or its affiliates. No expiration date or service fees.</div>
                </td>
              </tr>
              <tr>
                <td class="footer-top" width="100%" height="90" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
              </tr>
            </table>
            </div>
           </td>
          </tr>
          <!-- Gray Box Desktop -->
          
          <!-- Perks -->
          <tr>
           <td width="100%" align="center" valign="top" bgcolor="#0d964f" style="border: none;border-collapse:collapse; line-height: 0px; background:#0d964f; color:#ffffff;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top; border:none;">
              <tr>
                <td width="100%" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
                  <table dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top; border:none;">
                    <tr>
                      <td width="50%" dir="ltr" class="stack perks-text" align="left" valign="middle" style="border: none;border-collapse:collapse; line-height: 0px; text-align:left; padding:0 5%;">
                       <div id="gmail" style="display:none;width:0;overflow:hidden;float:left;max-height:0;">
                         <!-- Login Button Mobile -->
                         <table class="mobile-only" width="128" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top; border-radius:5px; border-collapse:initial !important; margin-bottom:10px;">
                                <tr>
                                  <td width="100%" height="43" align="center" valign="middle" style="border-radius:5px; border-collapse:initial !important; border:2px solid #ffffff; line-height: 0px;">
                                   <a href="#" style="font-family: Arial, sans-serif;font-size:16px; color: #ffffff; mso-line-height-rule:exactly; line-height:18px; text-align:center; text-decoration:none;">View Perks</a>
                                  </td>
                                </tr>
                             </table>
                       <!-- Login Button Mobile -->
                       </div>
                       <div style="font-family: Arial, sans-serif;font-size:24px; color: #ffffff; mso-line-height-rule:exactly; line-height:34px; text-align:left; margin:0 0 15px;">Don’t forget to take advantage of Perks!</div>
                       <div style="font-family: Arial, sans-serif;font-size:14px; color: #ffffff; mso-line-height-rule:exactly; line-height:20px; text-align:left; margin:0 0 15px;">Check out all the many ways you <br />can save with Perks</span></div>
                          <!-- Login Button Desktop -->
                             <table class="desktop-only" width="128" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top; border-radius:5px; border-collapse:initial !important;">
                                <tr>
                                  <td width="100%" height="43" align="center" valign="middle" style="border-radius:5px; border-collapse:initial !important; border:2px solid #ffffff; line-height: 0px;">
                                   <a href="#" style="font-family: Arial, sans-serif;font-size:16px; color: #ffffff; mso-line-height-rule:exactly; line-height:18px; text-align:center; text-decoration:none;">View Perks</a>
                                  </td>
                                </tr>
                             </table>
                          <!-- Login Button Desktop -->
                      </td>
                      <td width="50%" dir="ltr" class="stack perks-banner" align="right" valign="top" style="border: none;border-collapse:collapse; line-height: 0px; text-align:right;">
                       <img src="perks.png" width="308" height="291" vspace="0" hspace="0" border="0" style="display:block;margin:0; padding:0;" alt=""/>
                      </td>
                    </tr>
                  </table>               
                </td>
              </tr>
            </table>
           </td>
          </tr>
          <!-- Perks -->
          
          <!-- Footer -->
          <tr>
           <td width="100%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top; border:none;">
              <tr>
                <td width="5%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
                <td width="90%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
                    
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top; border:none;">
                    <tr>
                      <td class="footer-top" width="100%" height="50" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
                       <table dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top; border:none;">
                          <tr>
                            <td dir="ltr" class="stack center" width="53%" align="left" valign="middle" style="border: none;border-collapse:collapse; line-height: 0px;">
                             <a href="#" style="text-decoration:none;"><img class="bottom-logo" src="springleaf-logo.png" width="100" vspace="0" hspace="0" border="0" style="display:inline-block; vertical-align:middle;" alt=""/></a>&nbsp;
                             <a href="#" style="text-decoration:none;"><img class="bottom-logo"  src="onemain-logo.png" width="100" vspace="0" hspace="0" border="0" style="display:inline-block;margin:0; vertical-align:middle;" alt=""/></a>
                            </td>
                            <td dir="ltr" class="stack center" width="47%" align="left" valign="middle" style="border: none;border-collapse:collapse; line-height: 0px;">
                             <a href="#" style="text-decoration:none; display:inline-block;"><img src="facebook.png" width="12" height="24" vspace="0" hspace="0" border="0" style="display:inline-block;margin:0; vertical-align:middle;" alt=""/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                             <a href="#" style="text-decoration:none; display:inline-block;"><img src="twitter.png" width="28" height="24" vspace="0" hspace="0" border="0" style="display:inline-block;margin:0; vertical-align:middle;" alt=""/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                             <a href="#" style="text-decoration:none; display:inline-block;"><img src="instagram.png" width="25" height="24" vspace="0" hspace="0" border="0" style="display:inline-block;margin:0; vertical-align:middle;" alt=""/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                             <a href="#" style="text-decoration:none; display:inline-block;"><img src="linkedin.png" width="24" height="24" vspace="0" hspace="0" border="0" style="display:inline-block;margin:0; vertical-align:middle;" alt=""/></a>
                            </td>
                          </tr>
                          <tr>
                            <td class="footer-divider" width="100%" colspan="2" height="26" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
                          </tr>
                          <tr>
                            <td width="100%" colspan="2" height="26" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;border-top:1px solid #d1d3d4;"></td>
                          </tr>
                          <tr>
                            <td dir="ltr" class="stack" width="53%" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 22px;">
                             <div>
                              <div><a href="#" style="font-family: Arial, sans-serif;font-size:13px; line-height:22px; color:#09944e; text-decoration:none;">Log In</a></div>
                              <div><a href="#" style="font-family: Arial, sans-serif;font-size:13px; line-height:22px; color:#09944e; text-decoration:none;">Earn More Rewards</a></div>
                              <div><a href="#" style="font-family: Arial, sans-serif;font-size:13px; line-height:22px; color:#09944e; text-decoration:none;">Account Summary</a></div>
                             </div>
                            </td>
                            <td dir="ltr" class="stack" width="47%" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
                             <div style="font-family: Arial, sans-serif;font-size:11px; color: #6d6e71; mso-line-height-rule:exactly; line-height:16px; text-align:left;">
                              <div>
                              Springleaf Financial Services<br /> 
                              P.0. <span class="appleLink-gray">Box 59</span><br />
                              <span class="appleLink-gray">Evansville IN 47701</span><br />
                              </div>
                              <div style="margin-top:3px;">
                               <a href="#" style="font-family: Arial, sans-serif;color:#09944e;text-decoration:none; line-height:19px;">Privacy</a><br />
                               <a href="#" style="font-family: Arial, sans-serif;color:#09944e; text-decoration:none; line-height:19px;">Unsubscribe</a>
                              </div>
                             </div>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" class="footer-divider" colspan="2" height="76" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
                          </tr>
                          <tr>
                            <td width="100%" colspan="2" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;">
                             <span style="font-family: Arial, sans-serif;font-size:11px; color: #6d6e71; mso-line-height-rule:exactly; line-height:16px; text-align:left;">To learn more about Springleaf becoming OneMain, visit <a href="http://springleaf.com/onemain" style="text-decoration:underline; color:#09944e;">springleaf.com/onemain</a>.</span>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" colspan="2" height="23" align="left" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                </td>
                <td width="5%" align="center" valign="top" style="border: none;border-collapse:collapse; line-height: 0px;"></td>
              </tr>
            </table>
           </td>
          </tr>
          <!-- Footer -->
          
         </table>
        
      </td>
    </tr>
 </table>
 
 </center>
</body>
</html>